{
  "name": "backend",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../.env.dev --hot src/index.ts",
    "db:generate": "bun run --env-file=../.env.dev drizzle-kit generate",
    "db:migrate": "bun --env-file=../.env.dev ./src/db/scripts/migrate.ts",
    "db:seed": "bun --env-file=../.env.dev ./src/db/scripts/seed.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.3.0",
    "drizzle-orm": "^0.33.0",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.6.2",
    "http-status-codes": "^2.3.0",
    "ldapts": "^7.2.1",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@types/bun": "latest",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.11.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "globals": "^15.9.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  }
}
